# GenericAutoFrameworkV1_NetCore

GenericAutoFramework_NetCore/: GenericAutoFramework_NetCore.sln
GenericAutoFramework_NetCore/AutoFramework/: AutoFramework.csproj
GenericAutoFramework_NetCore/AutoFramework/Base/: Base.cs  BaseHook.cs  BasePage.cs  BaseStep.cs  Browser.cs  BrowserFactory.cs  BrowserType.cs  DriverContext.cs  ParallelConfig.cs  TestFrameworkHook.cs  TestInitializeHook.cs
GenericAutoFramework_NetCore/AutoFramework/Browser/: BrowserFactory.cs  BrowserType.cs  Chrome.cs  Firefox.cs  IBrowser.cs  InternetExplorer.cs
GenericAutoFramework_NetCore/AutoFramework/Config/: ConfigJsonReader.cs  ConfigReader.cs  ConfigXmlReader.cs  FileReader.cs  Settings.cs  TestSettings.cs  log4net.config
GenericAutoFramework_NetCore/AutoFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
GenericAutoFramework_NetCore/AutoFramework/Extensions/WebDriver/: FindBy.cs  Waiters.cs  WebDriverExtensions.cs  WebDriverWaitExtensions.cs
GenericAutoFramework_NetCore/AutoFramework/Extensions/WebElement/: Actions.cs  WebElementExtensions.cs
GenericAutoFramework_NetCore/AutoFramework/Helpers/: DataHelperExtensions.cs  ExcelHelper.cs  HtmlTableHelper.cs  LogHelpers.cs  Logger.cs  ReportingHelper.cs  WebServiceHelpers.cs
GenericAutoFramework_NetCore/AutomationPracticeTests/: AutomationPracticeTests.csproj  appSettings.json  appSettings.xml
GenericAutoFramework_NetCore/AutomationPracticeTests/Features/: Account.feature  Account.feature.cs  Acount.feature  Acount.feature.cs  AddressManagement.feature  AddressManagement.feature.cs  ContactUs.feature  ContactUs.feature.cs  CustomerService.feature  CustomerService.feature.cs  Login.feature  Login.feature.cs  MenuManagementFeature.txt
GenericAutoFramework_NetCore/AutomationPracticeTests/Hooks/: HookInitialize.cs  SpecFlowHook.cs
GenericAutoFramework_NetCore/AutomationPracticeTests/Pages/: AccountPage.cs  ContactUsPage.cs  HomePage.cs  LoginPage.cs  MenuPage.cs  MyAddresses.cs  OrderHistoryPage.cs
GenericAutoFramework_NetCore/AutomationPracticeTests/StepDefinitions/: AddressManagementSteps.cs  ContactUsSteps.cs  LoginSteps.cs
GenericAutoFramework_NetCore/AutomationPracticeTests/StepDefinitions/Shared/: NavigationSteps.cs  SharedSteps.cs
GenericAutoFramework_NetCore/AutomationPracticeTests/Steps/: AccountSteps.cs  AddressManagementSteps.cs  ContactUsSteps.cs  CreateCustomerServiceFormStep.cs  ExtendedSteps.cs  LoginSteps.cs  MenuManagementSteps.cs  MenuSteps.cs
GenericAutoFramework_NetCore/AutomationPracticeTests/Steps/Shared/: MenuSteps.cs  SharedSteps.cs
GenericAutoFramework_NetCore/ParaBank.Tests/: ParaBank.Tests.csproj  appSettings.json
GenericAutoFramework_NetCore/ParaBank.Tests/Hooks/: HookInitializer.cs
GenericAutoFramework_NetCore/ParaBank.Tests/Pages/: HomePage.cs  LoginPage.cs  MenuPage.cs
GenericAutoFramework_NetCore/ParaBank.Tests/Steps/Shared/: NavigationSteps.cs  SharedSteps.cs
GenericAutoFramework_NetCore/ParaBank.Tests/Tests/: LoginTests.cs  RegisterUserTests.cs
